<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52746142-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
<FONT FACE="Arial">

<p><font size="5"><strong>PART 404&#8212FILE NOT FOUND</strong></font></p>

<p><font size="4"><strong>Subpart A&#8212General Provisions</strong></font></p>
<p>
&#167; 404.1 Definitions
<br />
&emsp;When used in this part, the following items have the meanings indicated:
<br />
&emsp;<em>404.</em>&ensp;"404" means the error message the server produces when a requested file, irrespective of its intended source, format, or use, is not found at the specific location requested.
<br />
&emsp;<em>File.</em>&ensp;"File" means the document that the user is attempting to access.
<br />
&emsp;<em>Not found.</em>&ensp;"Not found" means the explanation the server provides that an item sought is not present on the server at the location specified by the user.
<br />
&emsp;<em>Home.</em>&ensp;"<a href="/">Home</a>" means the root of the website, and the position from which you can explore all areas of the website.
</p>
<!--REMmed out until I develop this part...
<p>&#167; 143.2 Scope
<br /></p>
<p>&#167; 143.3 Items that could be missing<br/>
</p>
-->
</font>
</body>
</html>
