<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scc
ale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<!-- <link href="static/style.css" rel="stylesheet"> -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52746142-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
<FONT FACE="Arial" size="5">

<p>This section of CustomsMobile is currently offline as we make improvements to the site's backend architecture.  We anticiate that it will be back online in less than 24 hours.  We thank you for your patience and apologize for any inconvenience this may cause.  Trust us, the improvements are worth the downtime!
</p>
<!--<p>
In the meantime, should you have any questions, comments, or concerns, please do not hesitate to get in touch by visiting the <a href="/about.html">about</a> page.
</p>-->
<p>
Thank you for visitng CustomsMobile!
</p>

</font>
</body>
</html>
