<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scc
ale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<!-- <link href="static/style.css" rel="stylesheet"> -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-52746142-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body>
<FONT FACE="Arial" size="5">
<p>
Customsmobile.com is experiencing unanticipated technical problems.  We encourage you to contact the administrator, using the form below, to report this outtage and any problems you may have encountered prior to seeing this error message.  We greatly appreciate your assistance.
</p>
</font>
<p>
<form name="contactform" id="contactform" action="static/send500.php" method="post">
<label>Your Name</label>
<br />
<input name="contactname" placeholder="John Smith" type="text" width="100px;"  />
<br />
<label>Email Address</label>
<br />
<input name="contactemail"  placeholder="yourname@gmail.com" type="text" />
<input style="display:none;" type="email" name="contactemail2" value="" />
<br />
<input type="submit" value="Notify admin of server error 500" name="contactsubmit" />
</form>


</p>
</body>
</html>
